# EFCoreEjemplos

./: EFCoreEjemplos.sln
EFCoreEjemplos/: ApplicationDbContext.cs  EFCoreEjemplos.csproj  Program.cs
EFCoreEjemplos/Migrations/: 20210314015944_FirstMigration.Designer.cs  20210314015944_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
EFCoreEjemplos/Modelo/: Curso.cs  Direccion.cs  Estudiante.cs  EstudianteCurso.cs  EstudianteDetalle.cs  Institucion.cs
EFCoreEjemplos/SQL_Scripts/: Cantidad_De_Cursos_Activos.sql
